src/org/eclipse/jdt/internal/compiler/util/Messages.java
package org.eclipse.jdt.internal.compiler.util;

import java.text.MessageFormat;

public final class Messages {

    public static String field_1860;

    public static String field_1861;

    public static String field_1862;

    public static String field_1863;

    public static String field_1864;

    public static String field_1865;

    public static String field_1866;

    public static String field_1867;

    public static String field_1868;

    public static String field_1869;

    public static String field_1870;

    public static String field_1871;

    public static String field_1872;

    public static String field_1873;

    public static String field_1874;

    public static String field_1875;

    public static String field_1876;

    public static String field_1877;

    public static String field_1878;

    public static String field_1879;

    public static String field_1880;

    public static String field_1881;

    public static String field_1882;

    public static String field_1883;

    public static String field_1884;

    public static String field_1885;

    public static String field_1886;

    public static String field_1887;

    public static String field_1888;

    public static String field_1889;

    public static String field_1890;

    public static String field_1891;

    public static String field_1892;

    public static String field_1893;

    public static String field_1894;

    public static String field_1895;

    private Messages() {
    }

    public static String method_3251(String var0, Object var1) {
        return method_3253(var0, new Object[] {var1});
    }

    public static String method_3252(String var0, Object var1, Object var2) {
        return method_3253(var0, new Object[] {var1, var2});
    }

    public static String method_3253(String var0, Object[] var1) {
        return MessageFormat.format(var0, var1);
    }

    static {
        field_1860 = "Unresolved compilation problem: \r\n";
        field_1861 = "Unresolved compilation problems: \r\n";
        field_1862 = "[parsing    {2} - #{0}/{1}]";
        field_1863 = "[reading    {0}.class]";
        field_1864 = "[analyzing  {2} - #{0}/{1}]";
        field_1865 = "[writing    {1} - #{0}]";
        field_1866 = "[completed  {2} - #{0}/{1}]";
        field_1867 = "[{0} units compiled]";
        field_1868 = "[{0} unit compiled]";
        field_1869 = "Internal compiler error";
        field_1870 = "Beginning to compile";
        field_1871 = "Processing {0}";
        field_1872 = "Regular file {0} cannot be used as output directory";
        field_1873 = "Could not create output directory {0}";
        field_1874 = "Could not create subdirectory {0} into output directory {1}";
        field_1875 = "";
        field_1876 = "(at line {0})";
        field_1877 = "SANITY CHECK: Invalid attribute for local variable {0}";
        field_1878 = "SANITY CHECK: Invalid attribute for exception attribute for {0}";
        field_1879 = "Missing code implementation in the compiler";
        field_1880 = "Cannot compile against source model {0} issued from {1}";
        field_1881 = "SANITY CHECK: Invalid opcode {0} at pc {1} for stackmap table attribute for method {2}";
        field_1882 = "Cannot accept the compilation unit:";
        field_1883 = "The path for the javadcl.java file is incorrect";
        field_1884 = "MOVE FILES IN THE Runtime DIRECTORY OF Parser.class";
        field_1885 = "SYNTAX RECOVERY";
        field_1886 = "REGULAR PARSE";
        field_1887 = "missing file {0}";
        field_1888 = "corrupted file {0}";
        field_1889 = "end of file";
        field_1890 = "end of constructor";
        field_1891 = "end of method";
        field_1892 = "end of initializer";
        field_1893 = "Missing code gen implementation";
        field_1894 = "{0} constant cannot be casted into {1}";
        field_1895 = "{0} constant cannot be converted to {1}";
    }
}


Complete mapping all classes and mapped methods/fields where possible

src/org/eclipse/jdt/internal/compiler/util/Messages.java
package org.eclipse.jdt.internal.compiler.util;

import java.text.MessageFormat;

public final class Messages {

    public static String field_1860;

    public static String field_1861;

    public static String field_1862;

    public static String field_1863;

    public static String field_1864;

    public static String field_1865;

    public static String field_1866;

    public static String field_1867;

    public static String field_1868;

    public static String field_1869;

    public static String field_1870;

    public static String field_1871;

    public static String field_1872;

    public static String field_1873;

    public static String field_1874;

    public static String field_1875;

    public static String field_1876;

    public static String field_1877;

    public static String field_1878;

    public static String field_1879;

    public static String field_1880;

    public static String field_1881;

    public static String field_1882;

    public static String field_1883;

    public static String field_1884;

    public static String field_1885;

    public static String field_1886;

    public static String field_1887;

    public static String field_1888;

    public static String field_1889;

    public static String field_1890;

    public static String field_1891;

    public static String field_1892;

    public static String field_1893;

    public static String field_1894;

    public static String field_1895;

    private Messages() {
    }

    public static String bind(String var0, Object var1) {
        return bind(var0, new Object[] {var1});
    }

    public static String bind(String var0, Object var1, Object var2) {
        return bind(var0, new Object[] {var1, var2});
    }

    public static String bind(String var0, Object[] var1) {
        return MessageFormat.format(var0, var1);
    }

    static {
        field_1860 = "Unresolved compilation problem: \r\n";
        field_1861 = "Unresolved compilation problems: \r\n";
        field_1862 = "[parsing    {2} - #{0}/{1}]";
        field_1863 = "[reading    {0}.class]";
        field_1864 = "[analyzing  {2} - #{0}/{1}]";
        field_1865 = "[writing    {1} - #{0}]";
        field_1866 = "[completed  {2} - #{0}/{1}]";
        field_1867 = "[{0} units compiled]";
        field_1868 = "[{0} unit compiled]";
        field_1869 = "Internal compiler error";
        field_1870 = "Beginning to compile";
        field_1871 = "Processing {0}";
        field_1872 = "Regular file {0} cannot be used as output directory";
        field_1873 = "Could not create output directory {0}";
        field_1874 = "Could not create subdirectory {0} into output directory {1}";
        field_1875 = "";
        field_1876 = "(at line {0})";
        field_1877 = "SANITY CHECK: Invalid attribute for local variable {0}";
        field_1878 = "SANITY CHECK: Invalid attribute for exception attribute for {0}";
        field_1879 = "Missing code implementation in the compiler";
        field_1880 = "Cannot compile against source model {0} issued from {1}";
        field_1881 = "SANITY CHECK: Invalid opcode {0} at pc {1} for stackmap table attribute for method {2}";
        field_1882 = "Cannot accept the compilation unit:";
        field_1883 = "The path for the javadcl.java file is incorrect";
        field_1884 = "MOVE FILES IN THE Runtime DIRECTORY OF Parser.class";
        field_1885 = "SYNTAX RECOVERY";
        field_1886 = "REGULAR PARSE";
        field_1887 = "missing file {0}";
        field_1888 = "corrupted file {0}";
        field_1889 = "end of file";
        field_1890 = "end of constructor";
        field_1891 = "end of method";
        field_1892 = "end of initializer";
        field_1893 = "Missing code gen implementation";
        field_1894 = "{0} constant cannot be casted into {1}";
        field_1895 = "{0} constant cannot be converted to {1}";
    }
}
