src/batch/class_211.java
package batch;

import batch.class_238;
import c.class_7;

class class_211 implements class_7 {

    private final class_238 field_904;

    class_211(class_238 var1) {
        this.field_904 = var1;
    }

    public boolean method_23() {
        return false;
    }
}


Begin remapping classes, methods and fields

src/batch/class_211.java
package batch;

import batch.Main;
import c.class_7;

class class_211 implements class_7 {

    private final Main field_904;

    class_211(Main var1) {
        this.field_904 = var1;
    }

    public boolean method_23() {
        return false;
    }
}
