src/j/class_279.java
package j;

import b.class_232;

public class class_279 {

    public int field_1638;

    public int field_1639;

    public int field_1640;

    public int field_1641;

    public class_279(int var1, int var2, int var3, int var4) {
        this.field_1638 = var1;
        this.field_1639 = var2;
        this.field_1640 = var3;
        this.field_1641 = var4;
    }

    public String toString() {
        return "NLSTag(" + this.field_1638 + "," + this.field_1639 + "," + this.field_1640 + ")";
    }
}


Begin remapping classes, methods and fields

src/j/class_279.java
package j;

import b.InvalidInputException;

public class class_279 {

    public int field_1638;

    public int field_1639;

    public int field_1640;

    public int field_1641;

    public class_279(int var1, int var2, int var3, int var4) {
        this.field_1638 = var1;
        this.field_1639 = var2;
        this.field_1640 = var3;
        this.field_1641 = var4;
    }

    public String toString() {
        return "NLSTag(" + this.field_1638 + "," + this.field_1639 + "," + this.field_1640 + ")";
    }
}
