src/org/eclipse/jdt/internal/compiler/ProcessTaskManager.java
package org.eclipse.jdt.internal.compiler;

import org.eclipse.jdt.internal.compiler.Compiler;
import org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration;
import org.eclipse.jdt.internal.compiler.util.Messages;

public class ProcessTaskManager implements Runnable {

    Compiler field_1649;

    private int field_1650;

    private Thread field_1651;

    CompilationUnitDeclaration field_1652;

    private Throwable field_1653;

    volatile int field_1654;

    volatile int field_1655;

    volatile int field_1656;

    volatile int field_1657;

    CompilationUnitDeclaration[] field_1658;

    public static int field_1659;

    public ProcessTaskManager(Compiler var1) {
        this.field_1649 = var1;
        this.field_1650 = 0;
        this.field_1654 = 0;
        this.field_1655 = 0;
        this.field_1656 = field_1659;
        this.field_1657 = 0;
        this.field_1658 = new CompilationUnitDeclaration[this.field_1656];
        synchronized (this) {
            this.field_1651 = new Thread(this, "Compiler Processing Task");
            this.field_1651.start();
        }
    }

    private synchronized void method_2905(CompilationUnitDeclaration var1) {
        for (; this.field_1658[this.field_1655] != null; this.field_1657 = 0) {
            this.field_1657 = 1;
            try {
                this.wait(250L);
            } catch (InterruptedException var3) {
                ;
            }
        }
        this.field_1658[this.field_1655++] = var1;
        if (this.field_1655 >= this.field_1656) {
            this.field_1655 = 0;
        }
        if (this.field_1657 <= -1) {
            this.notify();
        }
    }

    public CompilationUnitDeclaration method_2906() {
        CompilationUnitDeclaration var1 = null;
        boolean var2 = false;
        synchronized (this) {
            var1 = this.field_1658[this.field_1654];
            if (var1 == null || this.field_1653 != null) {
                do {
                    if (this.field_1651 == null) {
                        if (this.field_1653 != null) {
                            if (this.field_1653 instanceof Error) {
                                throw(Error)this.field_1653;
                            }
                            throw(RuntimeException)this.field_1653;
                        }
                        return null;
                    }
                    this.field_1657 = -1;
                    try {
                        this.wait(100L);
                    } catch (InterruptedException var6) {
                        ;
                    }
                    this.field_1657 = 0;
                    var1 = this.field_1658[this.field_1654];
                } while (var1 == null);
            }
            this.field_1658[this.field_1654++] = null;
            if (this.field_1654 >= this.field_1656) {
                this.field_1654 = 0;
            }
            if (this.field_1657 >= 1 && ++this.field_1657 > 4) {
                this.notify();
                var2 = this.field_1657 > 8;
            }
        }
        if (var2) {
            Thread.yield();
        }
        return var1;
    }

    public void run() {
        while (this.field_1651 != null) {
            this.field_1652 = null;
            boolean var1 = true;
            try {
                int var19;
                synchronized (this) {
                    if (this.field_1651 == null) {
                        return;
                    }
                    this.field_1652 = this.field_1649.method_2945(this.field_1650);
                    if (this.field_1652 == null) {
                        this.field_1651 = null;
                        return;
                    }
                    var19 = this.field_1650++;
                }
                try {
                    this.field_1649.method_2942(Messages.method_3251(Messages.field_1871, new String(this.field_1652.method_771())));
                    if (this.field_1649.field_1699.field_1931) {
                        this.field_1649.field_1701.println(Messages.method_3253(Messages.field_1864, new String[] {String.valueOf(var19 + 1), String.valueOf(this.field_1649.field_1706), new String(this.field_1652.method_771())}));
                    }
                    this.field_1649.method_2950(this.field_1652, var19);
                } finally {
                    if (this.field_1652 != null) {
                        this.field_1652.method_766();
                    }
                }
                this.method_2905(this.field_1652);
            } catch (Error var17) {
                Error var20 = var17;
                synchronized (this) {
                    this.field_1651 = null;
                    this.field_1653 = var20;
                    return;
                }
            } catch (RuntimeException var18) {
                RuntimeException var2 = var18;
                synchronized (this) {
                    this.field_1651 = null;
                    this.field_1653 = var2;
                    return;
                }
            }
        }
    }

    public void method_2907() {
        try {
            Thread var1 = null;
            synchronized (this) {
                if (this.field_1651 != null) {
                    var1 = this.field_1651;
                    this.field_1651 = null;
                    this.notifyAll();
                }
            }
            if (var1 != null) {
                var1.join();
            }
        } catch (InterruptedException var5) {
            ;
        }
    }

    static {
        field_1659 = 12;
    }
}


Complete mapping all classes and mapped methods/fields where possible

src/org/eclipse/jdt/internal/compiler/ProcessTaskManager.java
package org.eclipse.jdt.internal.compiler;

import org.eclipse.jdt.internal.compiler.Compiler;
import org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration;
import org.eclipse.jdt.internal.compiler.util.Messages;

public class ProcessTaskManager implements Runnable {

    Compiler compiler;

    private int unitIndex;

    private Thread processingThread;

    CompilationUnitDeclaration unitToProcess;

    private Throwable caughtException;

    volatile int field_1654;

    volatile int field_1655;

    volatile int field_1656;

    volatile int field_1657;

    CompilationUnitDeclaration[] units;

    public static int field_1659;

    public ProcessTaskManager(Compiler var1) {
        this.compiler = var1;
        this.unitIndex = 0;
        this.field_1654 = 0;
        this.field_1655 = 0;
        this.field_1656 = field_1659;
        this.field_1657 = 0;
        this.units = new CompilationUnitDeclaration[this.field_1656];
        synchronized (this) {
            this.processingThread = new Thread(this, "Compiler Processing Task");
            this.processingThread.start();
        }
    }

    private synchronized void addNextUnit(CompilationUnitDeclaration var1) {
        for (; this.units[this.field_1655] != null; this.field_1657 = 0) {
            this.field_1657 = 1;
            try {
                this.wait(250L);
            } catch (InterruptedException var3) {
                ;
            }
        }
        this.units[this.field_1655++] = var1;
        if (this.field_1655 >= this.field_1656) {
            this.field_1655 = 0;
        }
        if (this.field_1657 <= -1) {
            this.notify();
        }
    }

    public CompilationUnitDeclaration removeNextUnit() {
        CompilationUnitDeclaration var1 = null;
        boolean var2 = false;
        synchronized (this) {
            var1 = this.units[this.field_1654];
            if (var1 == null || this.caughtException != null) {
                do {
                    if (this.processingThread == null) {
                        if (this.caughtException != null) {
                            if (this.caughtException instanceof Error) {
                                throw(Error)this.caughtException;
                            }
                            throw(RuntimeException)this.caughtException;
                        }
                        return null;
                    }
                    this.field_1657 = -1;
                    try {
                        this.wait(100L);
                    } catch (InterruptedException var6) {
                        ;
                    }
                    this.field_1657 = 0;
                    var1 = this.units[this.field_1654];
                } while (var1 == null);
            }
            this.units[this.field_1654++] = null;
            if (this.field_1654 >= this.field_1656) {
                this.field_1654 = 0;
            }
            if (this.field_1657 >= 1 && ++this.field_1657 > 4) {
                this.notify();
                var2 = this.field_1657 > 8;
            }
        }
        if (var2) {
            Thread.yield();
        }
        return var1;
    }

    public void run() {
        while (this.processingThread != null) {
            this.unitToProcess = null;
            boolean var1 = true;
            try {
                int var19;
                synchronized (this) {
                    if (this.processingThread == null) {
                        return;
                    }
                    this.unitToProcess = this.compiler.getUnitToProcess(this.unitIndex);
                    if (this.unitToProcess == null) {
                        this.processingThread = null;
                        return;
                    }
                    var19 = this.unitIndex++;
                }
                try {
                    this.compiler.reportProgress(Messages.bind(Messages.field_1871, new String(this.unitToProcess.method_771())));
                    if (this.compiler.options.field_1931) {
                        this.compiler.field_1701.println(Messages.bind(Messages.field_1864, new String[] {String.valueOf(var19 + 1), String.valueOf(this.compiler.field_1706), new String(this.unitToProcess.method_771())}));
                    }
                    this.compiler.process(this.unitToProcess, var19);
                } finally {
                    if (this.unitToProcess != null) {
                        this.unitToProcess.method_766();
                    }
                }
                this.addNextUnit(this.unitToProcess);
            } catch (Error var17) {
                Error var20 = var17;
                synchronized (this) {
                    this.processingThread = null;
                    this.caughtException = var20;
                    return;
                }
            } catch (RuntimeException var18) {
                RuntimeException var2 = var18;
                synchronized (this) {
                    this.processingThread = null;
                    this.caughtException = var2;
                    return;
                }
            }
        }
    }

    public void shutdown() {
        try {
            Thread var1 = null;
            synchronized (this) {
                if (this.processingThread != null) {
                    var1 = this.processingThread;
                    this.processingThread = null;
                    this.notifyAll();
                }
            }
            if (var1 != null) {
                var1.join();
            }
        } catch (InterruptedException var5) {
            ;
        }
    }

    static {
        field_1659 = 12;
    }
}
