src/org/eclipse/jdt/internal/compiler/env/AccessRestriction.java
package org.eclipse.jdt.internal.compiler.env;

import org.eclipse.jdt.internal.compiler.env.class_344;

public class AccessRestriction {

    private class_344 field_1979;

    public byte field_1980;

    public String field_1981;

    public AccessRestriction(class_344 var1, byte var2, String var3) {
        this.field_1979 = var1;
        this.field_1981 = var3;
        this.field_1980 = var2;
    }

    public int method_3329() {
        return this.field_1979.method_3326();
    }

    public boolean method_3330() {
        return this.field_1979.method_3327();
    }
}


Complete mapping all classes and mapped methods/fields where possible

src/org/eclipse/jdt/internal/compiler/env/AccessRestriction.java
package org.eclipse.jdt.internal.compiler.env;

import org.eclipse.jdt.internal.compiler.env.AccessRule;

public class AccessRestriction {

    private AccessRule accessRule;

    public byte classpathEntryType;

    public String classpathEntryName;

    public AccessRestriction(AccessRule var1, byte var2, String var3) {
        this.accessRule = var1;
        this.classpathEntryName = var3;
        this.classpathEntryType = var2;
    }

    public int getProblemId() {
        return this.accessRule.method_3326();
    }

    public boolean ignoreIfBetter() {
        return this.accessRule.ignoreIfBetter();
    }
}
