src/org/eclipse/jdt/internal/compiler/env/IBinaryType.java
package org.eclipse.jdt.internal.compiler.env;

import org.eclipse.jdt.core.compiler.CharOperation;
import org.eclipse.jdt.internal.compiler.env.class_20;
import org.eclipse.jdt.internal.compiler.env.class_23;
import org.eclipse.jdt.internal.compiler.env.class_25;
import org.eclipse.jdt.internal.compiler.env.class_27;
import org.eclipse.jdt.internal.compiler.env.class_29;

public interface IBinaryType extends class_20 {

    char[][] field_145 = CharOperation.field_995;

    class_23[] field_146 = new class_23[0];

    class_27[] field_147 = new class_27[0];

    class_25[] field_148 = new class_25[0];

    class_29[] method_55();

    char[] method_51();

    class_27[] method_56();

    char[] method_52();

    char[][] method_53();

    class_23[] method_57();

    class_25[] method_58();

    char[][][] method_59();

    char[] method_60();

    char[] method_61();

    char[] method_62();

    long method_63();

    boolean method_64();

    boolean method_65();

    boolean method_66();
}


Complete mapping all classes and mapped methods/fields where possible

src/org/eclipse/jdt/internal/compiler/env/IBinaryType.java
package org.eclipse.jdt.internal.compiler.env;

import org.eclipse.jdt.core.compiler.CharOperation;
import org.eclipse.jdt.internal.compiler.env.IGenericType;
import org.eclipse.jdt.internal.compiler.env.IBinaryNestedType;
import org.eclipse.jdt.internal.compiler.env.IBinaryMethod;
import org.eclipse.jdt.internal.compiler.env.IBinaryField;
import org.eclipse.jdt.internal.compiler.env.IBinaryAnnotation;

public interface IBinaryType extends IGenericType {

    char[][] NoInterface = CharOperation.NO_CHAR_CHAR;

    IBinaryNestedType[] NoNestedType = new IBinaryNestedType[0];

    IBinaryField[] NoField = new IBinaryField[0];

    IBinaryMethod[] NoMethod = new IBinaryMethod[0];

    IBinaryAnnotation[] getAnnotations();

    char[] getContents();

    IBinaryField[] getFields();

    char[] method_52();

    char[][] getPackageName();

    IBinaryNestedType[] getMemberTypes();

    IBinaryMethod[] getMethods();

    char[][][] getMissingTypeNames();

    char[] method_60();

    char[] method_61();

    char[] method_62();

    long getTagBits();

    boolean method_64();

    boolean method_65();

    boolean method_66();
}
