src/org/eclipse/jdt/internal/compiler/impl/ITypeRequestor.java
package org.eclipse.jdt.internal.compiler.impl;

import org.eclipse.jdt.internal.compiler.env.class_19;
import org.eclipse.jdt.internal.compiler.env.class_21;
import org.eclipse.jdt.internal.compiler.env.class_22;
import org.eclipse.jdt.internal.compiler.env.class_345;
import org.eclipse.jdt.internal.compiler.lookup.class_38;

public interface ITypeRequestor {

    void method_87(class_22 var1, class_38 var2, class_345 var3);

    void method_88(class_19 var1, class_345 var2);

    void method_89(class_21[] var1, class_38 var2, class_345 var3);
}


Finish mapping 'g' package and remap a load of jdt classes

src/org/eclipse/jdt/internal/compiler/impl/ITypeRequestor.java
package org.eclipse.jdt.internal.compiler.impl;

import org.eclipse.jdt.internal.compiler.env.ICompilationUnit;
import org.eclipse.jdt.internal.compiler.env.ISourceType;
import org.eclipse.jdt.internal.compiler.env.IBinaryType;
import org.eclipse.jdt.internal.compiler.env.AccessRestriction;
import org.eclipse.jdt.internal.compiler.lookup.PackageBinding;

public interface ITypeRequestor {

    void method_87(IBinaryType var1, PackageBinding var2, AccessRestriction var3);

    void method_88(ICompilationUnit var1, AccessRestriction var2);

    void method_89(ISourceType[] var1, PackageBinding var2, AccessRestriction var3);
}
