src/org/eclipse/jdt/core/compiler/CompilationProgress.java
package org.eclipse.jdt.core.compiler;

public abstract class CompilationProgress {

    public CompilationProgress() {
    }

    public abstract void method_1392(int var1);

    public abstract void method_1393();

    public abstract boolean method_1394();

    public abstract void method_1395(String var1);

    public abstract void method_1396(int var1, int var2);
}


Complete mapping all classes and mapped methods/fields where possible

src/org/eclipse/jdt/core/compiler/CompilationProgress.java
package org.eclipse.jdt.core.compiler;

public abstract class CompilationProgress {

    public CompilationProgress() {
    }

    public abstract void begin(int var1);

    public abstract void done();

    public abstract boolean isCanceled();

    public abstract void setTaskName(String var1);

    public abstract void worked(int var1, int var2);
}
