src/c/class_291.java
package c;

import b.class_233;
import c.class_288;
import g.class_10;
import m.class_40;

class class_291 implements class_10 {

    private final class_288 field_1736;

    class_291(class_288 var1) {
        this.field_1736 = var1;
    }

    public int method_27(Object var1, Object var2) {
        class_40 var3 = (class_40)var1;
        class_40 var4 = (class_40)var2;
        return class_233.method_1354(var3.method_134(), var4.method_134());
    }
}


Begin remapping classes, methods and fields

src/c/class_291.java
package c;

import b.CharOperation;
import c.class_288;
import g.class_10;
import m.class_40;

class class_291 implements class_10 {

    private final class_288 field_1736;

    class_291(class_288 var1) {
        this.field_1736 = var1;
    }

    public int method_27(Object var1, Object var2) {
        class_40 var3 = (class_40)var1;
        class_40 var4 = (class_40)var2;
        return CharOperation.method_1354(var3.method_134(), var4.method_134());
    }
}
