src/c/class_289.java
package c;

import c.class_284;
import c.class_286;
import c.class_9;

class class_289 implements class_9 {

    private final class_9 field_1733;

    private final class_286 field_1734;

    class_289(class_286 var1, class_9 var2) {
        this.field_1734 = var1;
        this.field_1733 = var2;
    }

    public void method_26(class_284 var1) {
        if (class_286.field_1713.method_21()) {
            class_286.field_1713.method_20(var1);
        }
        this.field_1733.method_26(var1);
    }
}


Begin remapping classes, methods and fields

src/c/class_289.java
package c;

import c.class_284;
import c.Compiler;
import c.class_9;

class class_289 implements class_9 {

    private final class_9 field_1733;

    private final Compiler field_1734;

    class_289(Compiler var1, class_9 var2) {
        this.field_1734 = var1;
        this.field_1733 = var2;
    }

    public void method_26(class_284 var1) {
        if (Compiler.field_1713.method_21()) {
            Compiler.field_1713.method_20(var1);
        }
        this.field_1733.method_26(var1);
    }
}
