src/m/class_66.java
package m;

import b.class_233;
import m.class_17;
import m.class_43;
import m.class_65;
import m.class_67;

public class class_66 extends class_65 {

    public class_65 field_312;

    public class_67 field_313;

    public class_66(class_65 var1) {
        super(class_233.method_1355(class_17.field_141, var1.field_302), var1.field_301, 16, true);
        this.field_305 |= 1024L;
        this.field_307 = 1;
        this.field_312 = var1;
    }

    public class_66(class_43 var1) {
        super(class_233.method_1355(class_17.field_142, String.valueOf(var1.method_199()).toCharArray()), var1, 16, true);
        this.field_305 |= 1024L;
        this.field_307 = 1;
    }
}


Begin remapping classes, methods and fields

src/m/class_66.java
package m;

import b.CharOperation;
import m.class_17;
import m.class_43;
import m.class_65;
import m.class_67;

public class class_66 extends class_65 {

    public class_65 field_312;

    public class_67 field_313;

    public class_66(class_65 var1) {
        super(CharOperation.method_1355(class_17.field_141, var1.field_302), var1.field_301, 16, true);
        this.field_305 |= 1024L;
        this.field_307 = 1;
        this.field_312 = var1;
    }

    public class_66(class_43 var1) {
        super(CharOperation.method_1355(class_17.field_142, String.valueOf(var1.method_199()).toCharArray()), var1, 16, true);
        this.field_305 |= 1024L;
        this.field_307 = 1;
    }
}
