src/i/class_281.java
package i;

import b.class_232;

class class_281 {

    int field_1648;

    class_281() {
    }
}


Begin remapping classes, methods and fields

src/i/class_281.java
package i;

import b.InvalidInputException;

class class_281 {

    int field_1648;

    class_281() {
    }
}
