src/org/eclipse/jdt/internal/compiler/problem/class_243.java
package org.eclipse.jdt.internal.compiler.problem;

import org.eclipse.jdt.core.compiler.CategorizedProblem;
import org.eclipse.jdt.internal.compiler.class_284;
import org.eclipse.jdt.internal.compiler.problem.class_242;

public class class_243 extends class_242 {

    public class_243(class_284 var1, CategorizedProblem var2) {
        super(var1, var2);
    }
}


Finish mapping 'g' package and remap a load of jdt classes

src/org/eclipse/jdt/internal/compiler/problem/class_243.java
package org.eclipse.jdt.internal.compiler.problem;

import org.eclipse.jdt.core.compiler.CategorizedProblem;
import org.eclipse.jdt.internal.compiler.CompilationResult;
import org.eclipse.jdt.internal.compiler.problem.AbortCompilationUnit;

public class class_243 extends AbortCompilationUnit {

    public class_243(CompilationResult var1, CategorizedProblem var2) {
        super(var1, var2);
    }
}
