src/k/class_22.java
package k;

import b.class_233;
import k.class_20;
import k.class_23;
import k.class_25;
import k.class_27;
import k.class_29;

public interface class_22 extends class_20 {

    char[][] field_145 = class_233.field_995;

    class_23[] field_146 = new class_23[0];

    class_27[] field_147 = new class_27[0];

    class_25[] field_148 = new class_25[0];

    class_29[] method_55();

    char[] method_51();

    class_27[] method_56();

    char[] method_52();

    char[][] method_53();

    class_23[] method_57();

    class_25[] method_58();

    char[][][] method_59();

    char[] method_60();

    char[] method_61();

    char[] method_62();

    long method_63();

    boolean method_64();

    boolean method_65();

    boolean method_66();
}


Begin remapping classes, methods and fields

src/k/class_22.java
package k;

import b.CharOperation;
import k.class_20;
import k.class_23;
import k.class_25;
import k.class_27;
import k.class_29;

public interface class_22 extends class_20 {

    char[][] field_145 = CharOperation.field_995;

    class_23[] field_146 = new class_23[0];

    class_27[] field_147 = new class_27[0];

    class_25[] field_148 = new class_25[0];

    class_29[] method_55();

    char[] method_51();

    class_27[] method_56();

    char[] method_52();

    char[][] method_53();

    class_23[] method_57();

    class_25[] method_58();

    char[][][] method_59();

    char[] method_60();

    char[] method_61();

    char[] method_62();

    long method_63();

    boolean method_64();

    boolean method_65();

    boolean method_66();
}
